<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="./assets/famous/img/favicon.ico">

    <title>Famous Racing Enterprises</title>

    <!-- Bootstrap core CSS -->
    <link href="./assets/bootstrap/css/bootstrap.css" rel="stylesheet">
    <link href="./assets/famous/css/navbar.css" rel="stylesheet">
    <link href="./assets/famous/css/footer.css" rel="stylesheet">
	<style type="text/css">
	
		.splash {
			background-color: #e1e1e1;
		}
		
		.splash-pic {
			padding: 0px;
			
			background-color: #e1e1e1;
			
			background-position: right;
			background-repeat: no-repeat;
			background-image: url(./assets/famous/img/carSplash.png);
		}
		
		.splash-logo {
			max-width: 90%;
			
			padding-top: 60px;
			padding-bottom: 60px;
			padding-left: 30px;
			padding-right: 30px;
		}
		
		
		.media-pic {
			padding: 0px;
			
			background-color: #222;
			
			background-position: left;
			background-repeat: no-repeat;
			background-image: url(./assets/famous/img/MediaSplash.png);
		}
		
		
		.about-pic {
			padding: 0px;
			
			background-color: #e1e1e1;
			
			background-position: right;
			background-repeat: no-repeat;
			background-image: url(./assets/famous/img/AboutSplash.png);
		}
		
		
		.contact-pic {
			padding: 0px;
			
			background-color: #e1e1e1;
			
			background-position: right;
			background-repeat: no-repeat;
			background-image: url(./assets/famous/img/ContactSplash.png);
		}

		.media-row {
		
			text-align: center;
			
			padding: 30px;
			
			font-size: 24px;
			
		}
		
		.media-button {
			border-radius: 0;
			font-weight: bold;
		}
		
		
		.about-title {
		
			text-align: center;
			
			padding-top: 30px;
			padding-bottom: 30px;
			
			font-size: 48px;
			font-weight: bold;
			
			color: #222;
			
		}
		
		.about-row {
		
			text-align: center;
			
			padding: 30px;
			
			font-size: 24px;
			color: #222;
			
		}
		
		.about-button {
			border-radius: 0;
			font-weight: bold;
			color: white;
			background-color: #222;
		}

		.title {
		
			text-align: center;
			
			padding-top: 30px;
			padding-bottom: 30px;
			
			font-size: 48px;
			font-weight: bold;
			
		}
		
		
		.sponsor-img {
			display: block;
			margin-left: auto;
			margin-right: auto;
			padding-bottom: 40px;
		}
		
	</style>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>
    
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#"><img src="./assets/famous/img/frIcon.png"></a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li class="navbar-item"><a href="./media/index.html">Media</a></li>
            <li class="navbar-item"><a href="./about/index.html">About</a></li>
            <li class="navbar-item"><a href="./contact/index.html">Contact</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>
	
	
	<div class="splash">
		<div class="container splash-pic">
			<img class="splash-logo" src="./assets/famous/img/TextSplash.png">
		</div><!-- /.container -->
    </div><!-- /.container -->
	
	
	<div class="container media-pic">
	
		<div class="row">
			<div class="col-md-5"></div>
			<div class="col-md-6">
				<h1 class="title">Media</h1>
				<div class="row media-row">
					Check out photos and videos. View pictures from events and in car video of the races. 
				</div>
				<div class="row media-row">
					<a href="./media/index.html" class="btn btn-lg btn-default media-button">View Media</a>
				</div>
				<div class="row media-row"></div>
			</div>
		</div>
		
	</div><!-- /.container -->
	
	
	<div class="splash">
		<div class="container about-pic">
		
			<div class="row">
				<div class="col-md-6">
					<h1 class="about-title">About</h1>
					<div class="row about-row">
						Learn about the team. Info about who we are, where we come from, and what we want to do.
					</div>
					<div class="row about-row">
						<a href="./about/index.html" class="btn btn-lg btn-default about-button">About Us</a>
					</div>
					<div class="row about-row"></div>
				</div>
				<div class="col-md-5"></div>
			</div>
		
		</div><!-- /.container -->
    </div><!-- /.container -->
	
	
	<div class="container">
		<h1 class="title">Sponsors</h1>
		<div class="row">
			<div class="col-md-3"><a target="_blank" href="http://www.jankeauto.com/"><img class="sponsor-img" src="./assets/famous/img/sponsor/jankeauto.png"></a></div>
			<div class="col-md-3"><a target="_blank" href="http://www.blueox.com/"><img class="sponsor-img" src="./assets/famous/img/sponsor/blueOx.png"></a></div>
			<div class="col-md-3"><a target="_blank" href="http://siouxlandtrailersales.com/"><img class="sponsor-img" src="./assets/famous/img/sponsor/sts.png"></a></div>
			<div class="col-md-3"><a target="_blank" href="https://plus.google.com/111993853484463261079/about?gl=us&hl=en"><img class="sponsor-img" src="./assets/famous/img/sponsor/bodyAndGlass.png"></a></div>
		</div>
		<div class="row">
			<div class="col-md-3"></div>
			<div class="col-md-3"><a target="_blank" href="http://www.actionsigns.biz/"><img class="sponsor-img" src="./assets/famous/img/sponsor/actionSigns.png"></a></div>
		</div>
		<br>
	</div><!-- /.container -->
	
	
	<div class="splash">
		<div class="container contact-pic">
			
			<div class="row">
				<div class="col-md-7">
					<h1 class="about-title">Contact</h1>
					<div class="row about-row">
						Get in touch with the members of Famous Racing. We have been maintaining,
						repairing, building, and improving race cars for over 25 years. Track support,
						coaching, chassis setup, and scaling are just some of the services available.
					</div>
					<div class="row about-row">
						<a href="./contact/index.html" class="btn btn-lg btn-default about-button">Contact Us</a>
					</div>
					<div class="row about-row">
						<a target="_blank" href="https://www.facebook.com/FamousRacingEnterprises/?ref=page_internal" ><img height="46px" src="./assets/facebook/FB-FindUsOnFacebook-printpackaging-2.png"></a>
					</div>
					
					<div class="row about-row"></div>
				</div>
				<div class="col-md-5"></div>
			</div>
			
			
		</div><!-- /.container -->
    </div><!-- /.container -->
	
	<div class="footer-container" >
		<div class="container" >
		  
		  <div class="footer">
			<p class="footer-left">Famous Racing Enterprises</p>
			<p class="footer-right"><a href="#">Home</a> - <a href="./media/index.html">Media</a> - <a href="./about/index.html">About</a> - <a href="./contact/index.html">Contact</a></p>
		  </div>

		</div> <!-- /container -->
    </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="./assets/famous/js/jquery-3.1.1.min.js"></script>
    <script src="./assets/bootstrap/js/bootstrap.min.js"></script>

  </body>
</html>


