<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Famous Racing Enterprises</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="../assets/css/bootstrap.css" rel="stylesheet">
    <style type="text/css">

      body {
        padding-bottom: 60px;
        background-color: #0f004e;
      }

      /* Custom container */
      .container {
        margin: 0 auto;
        max-width: 1000px;
      }
      .container > hr {
        margin: 60px 0;
        border-top: 1px solid #1D0096;
        border-bottom: 1px solid #000000;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 80px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 100px;
        line-height: 1;
      }
      .jumbotron .lead {
        font-size: 24px;
        line-height: 1.25;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }


      /* Customize the navbar links to be fill the entire space of the .navbar */
      .navbar .navbar-inner {
        padding: 0;
      }
      .navbar .nav {
        margin: 0;
        display: table;
        width: 100%;
      }
      .navbar .nav li {
        display: table-cell;
        width: 1%;
        float: none;
      }
      .navbar .nav li a {
        font-weight: bold;
        text-align: center;
        border-left: 1px solid rgba(255,255,255,.75);
        border-right: 1px solid rgba(0,0,0,.1);
      }
      .navbar .nav li:first-child a {
        border-left: 0;
        border-radius: 3px 0 0 3px;
      }
      .navbar .nav li:last-child a {
        border-right: 0;
        border-radius: 0 3px 3px 0;
      }
    </style>
    <link href="../assets/css/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../assets/js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="shortcut icon" href="../assets/img/favicon.ico">
  </head>

  <body>

    <div class="container">

      <div class="masthead">
		<img src="../assets/img/Banner.png" alt="banner" width="1024" height="150"/>
        <div class="navbar">
          <div class="navbar-inner">
            <div class="container">
              <ul class="nav">
                <li><a href="../index.html">Home</a></li>
                <li><a href="./index.html">Motorsports</a></li>
                <li><a href="../services/index.html">Services</a></li>
                <li><a href="../contact/index.html">Contact</a></li>
              </ul>
            </div>
          </div>
        </div><!-- /.navbar -->
      </div>
	  
      <!-- Example row of columns -->
      <div class="row-fluid" style="padding-top: 25px">
	   
        <div class="span6"  style="text-align: center">
		  <p>
		    <img src="../assets/img/main/Mustang-1.png" alt="">
		  </p>
        </div>
        <div class="span6" style="text-align: center">
          <h2><a name="mustang"></a>Ford Mustang</h2>
          <p>
		    This car is currently competing in the SCCA American Sedan Class.
		  </p>
        </div>
      </div>

      <hr>
	  
      <!-- Example row of columns -->
      <div class="row-fluid">
	   
        <div class="span6" style="text-align: center">
          <h2><a name="rx7"></a>1988 Mazda RX-7</h2>
          <p>
		    This car was rubuilt in 2011 and run during the 2012
			racing season. This led to a MiDiv ITS championship
			and a lap record at Mostorsports Park Hastings.<br><br>
							
			This car is for sale. It comes with a parts car, 2 sets
			of wheels, and assorted spares. Please contact
			<a href="http://www.famousracingenterprises.com/contact">Harold Janke</a>
			if you ar interested.
		  </p>
        </div>
        <div class="span6"  style="text-align: center">
		  <p>
		    <img src="../assets/img/main/RX7-1.png" alt="">
		  </p>
        </div>
      </div>

      <hr>
	  
      <!-- Example row of columns -->
      <div class="row-fluid">
	   
        <div class="span6"  style="text-align: center">
		  <p>
		    <img src="../assets/img/main/Firebird-1.png" alt="">
		  </p>
        </div>
        <div class="span6" style="text-align: center">
          <h2><a name="firebird"></a>1989 Pontiac Firebird</h2>
          <p>
		    This car is currently competing in the SCCA American Sedan Class.
		  </p>
        </div>
		
      </div>

      <hr>
	  
	  
	  
	  
	  

      <div class="footer">
        <p>Famous Racing Enterprises</p>
      </div>

    </div> <!-- /container -->
	
  </body>
</html>
