<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Famous Racing Enterprises</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="../assets/css/bootstrap.css" rel="stylesheet">
    <style type="text/css">

      body {
        padding-bottom: 60px;
        background-color: #0f004e;
      }

      /* Custom container */
      .container {
        margin: 0 auto;
        max-width: 1000px;
      }
      .container > hr {
        margin: 60px 0;
        border-top: 1px solid #1D0096;
        border-bottom: 1px solid #000000;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 80px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 100px;
        line-height: 1;
      }
      .jumbotron .lead {
        font-size: 24px;
        line-height: 1.25;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }


      /* Customize the navbar links to be fill the entire space of the .navbar */
      .navbar .navbar-inner {
        padding: 0;
      }
      .navbar .nav {
        margin: 0;
        display: table;
        width: 100%;
      }
      .navbar .nav li {
        display: table-cell;
        width: 1%;
        float: none;
      }
      .navbar .nav li a {
        font-weight: bold;
        text-align: center;
        border-left: 1px solid rgba(255,255,255,.75);
        border-right: 1px solid rgba(0,0,0,.1);
      }
      .navbar .nav li:first-child a {
        border-left: 0;
        border-radius: 3px 0 0 3px;
      }
      .navbar .nav li:last-child a {
        border-right: 0;
        border-radius: 0 3px 3px 0;
      }
    </style>
    <link href="../assets/css/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../assets/js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="shortcut icon" href="../assets/img/favicon.ico">
  </head>

  <body>

    <div class="container">

      <div class="masthead">
		<img src="../assets/img/Banner.png" alt="banner" width="1024" height="150"/>
        <div class="navbar">
          <div class="navbar-inner">
            <div class="container">
              <ul class="nav">
                <li><a href="../index.html">Home</a></li>
                <li><a href="./index.html">Motorsports</a></li>
                <li><a href="../services/index.html">Services</a></li>
                <li><a href="../contact/index.html">Contact</a></li>
              </ul>
            </div>
          </div>
        </div><!-- /.navbar -->
      </div>
	  
      <!-- Example row of columns -->
      <div class="row-fluid" style="padding-top: 25px">
	   
        <div class="span12"  style="text-align: center">
          <h1>Season 2012</h1>
        </div>
      </div>
	  
	  <hr>
	  
      <!-- Example row of columns -->
      <div class="row-fluid"   style="padding-top: 15px">
	   
        <div class="span12">
			
			<h4>KVRG Military Appreciation Weekend Showcase Double Rational, Heartland Park</h4>
			<h5>5-5-2013</h5>
			<table class="table table-striped table-bordered">
			
			  <thead>
			    <tr>
			      <th>Car</th><th>Class</th><th>Position</th><th>Time</th><th>Driver</th>
			    </tr>
			  </thead>
			  
			  <tbody>
			    <tr>
			      <td><a href="./cars.html#rx7">Mazda RX-7</a></td><td>ITS</td><td>1st</td><td>2:05.826</td><th>Trevor Janke</th>
			    </tr>
			  </tbody>
				
			</table>
			
			<h5>5-6-2013</h5>
			<table class="table table-striped table-bordered">
			
			  <thead>
			    <tr>
			      <th>Car</th><th>Class</th><th>Position</th><th>Time</th><th>Driver</th>
			    </tr>
			  </thead>
			  
			  <tbody>
			    <tr>
			      <td><a href="./cars.html#rx7">Mazda RX-7</a></td><td>ITS</td><td>1st</td><td>2:01.555</td><th>Trevor Janke</th>
			    </tr>
			  </tbody>
				
			</table>
			
        </div>
		
      </div>
	  
      <!-- Example row of columns -->
      <div class="row-fluid"   style="padding-top: 15px">
	   
        <div class="span12">
			
			<h4>DMVR The Kris Mandt Memorial "Rad Rat", Mid America Motorplex</h4>
			<h5>6-2-2013</h5>
			<table class="table table-striped table-bordered">
			
			  <thead>
			    <tr>
			      <th>Car</th><th>Class</th><th>Position</th><th>Time</th><th>Driver</th>
			    </tr>
			  </thead>
			  
			  <tbody>
			    <tr>
			      <td><a href="./cars.html#mustang">Ford Mustang</a></td><td>American Sedan</td><td>3rd</td><td>1:47.801</td><th>Dean Palmer</th>
			    </tr>
			    <tr>
			      <td><a href="./cars.html#rx7">Mazda RX-7</a></td><td>ITS</td><td>2nd</td><td>1:52.816</td><th>Trevor Janke</th>
			    </tr>
			  </tbody>
				
			</table>
			
			<h5>6-3-2013</h5>
			<table class="table table-striped table-bordered">
			
			  <thead>
			    <tr>
			      <th>Car</th><th>Class</th><th>Position</th><th>Time</th><th>Driver</th>
			    </tr>
			  </thead>
			  
			  <tbody>
			    <tr>
			      <td><a href="./cars.html#mustang">Ford Mustang</a></td><td>American Sedan</td><td>2nd</td><td>1:46.789</td><th>Dean Palmer</th>
			    </tr>
			    <tr>
			      <td><a href="./cars.html#rx7">Mazda RX-7</a></td><td>ITS</td><td>2nd</td><td>1:53.407</td><th>Trevor Janke</th>
			    </tr>
			  </tbody>
				
			</table>
			
        </div>
		
      </div>
	  
      <!-- Example row of columns -->
      <div class="row-fluid"   style="padding-top: 15px">
	   
        <div class="span12">
			
			<h4>Dog Days of Summer Regional/National Races, Motorsports Park Hastings</h4>
			<h5>8-18-2013</h5>
			<table class="table table-striped table-bordered">
			
			  <thead>
			    <tr>
			      <th>Car</th><th>Class</th><th>Position</th><th>Time</th><th>Driver</th>
			    </tr>
			  </thead>
			  
			  <tbody>
			    <tr>
			      <td><a href="./cars.html#mustang">Ford Mustang</a></td><td>American Sedan</td><td>3rd</td><td>1:41.268</td><th>Dean Palmer</th>
			    </tr>
			    <tr>
			      <td><a href="./cars.html#rx7">Mazda RX-7</a></td><td>ITS</td><td>1st</td><td>1:47.600</td><th>Trevor Janke</th>
			    </tr>
			  </tbody>
				
			</table>
			
			<h5>8-19-2013</h5>
			<table class="table table-striped table-bordered">
			
			  <thead>
			    <tr>
			      <th>Car</th><th>Class</th><th>Position</th><th>Time</th><th>Driver</th>
			    </tr>
			  </thead>
			  
			  <tbody>
			    <tr>
			      <td><a href="./cars.html#mustang">Ford Mustang</a></td><td>American Sedan</td><td>1st</td><td>1:40.657</td><th>Dean Palmer</th>
			    </tr>
			    <tr>
			      <td><a href="./cars.html#rx7">Mazda RX-7</a></td><td>ITS</td><td>1st</td><td>1:45.608</td><th>Trevor Janke</th>
			    </tr>
			  </tbody>
				
			</table>
			
        </div>
		
      </div>
	  
	  <hr>
	  
	  
      <div class="footer">
        <p>Famous Racing Enterprises</p>
      </div>

    </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../assets/js/jquery.js"></script>
    <script src="../assets/js/bootstrap-transition.js"></script>
    <script src="../assets/js/bootstrap-alert.js"></script>
    <script src="../assets/js/bootstrap-modal.js"></script>
    <script src="../assets/js/bootstrap-dropdown.js"></script>
    <script src="../assets/js/bootstrap-scrollspy.js"></script>
    <script src="../assets/js/bootstrap-tab.js"></script>
    <script src="../assets/js/bootstrap-tooltip.js"></script>
    <script src="../assets/js/bootstrap-popover.js"></script>
    <script src="../assets/js/bootstrap-button.js"></script>
    <script src="../assets/js/bootstrap-collapse.js"></script>
    <script src="../assets/js/bootstrap-carousel.js"></script>
    <script src="../assets/js/bootstrap-typeahead.js"></script>

  </body>
</html>
